<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELv-Pn-ajF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed NoteVC-->
        <scene sceneID="sbo-bO-nrn">
            <objects>
                <viewController storyboardIdentifier="DetailedNoteVC" id="Wz8-cc-bsb" customClass="DetailedNoteVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMa-4q-kfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-gS-zFf" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qJ-gS-zFf" firstAttribute="leading" secondItem="oRQ-oX-xTp" secondAttribute="leading" id="HvP-DI-MDb"/>
                            <constraint firstItem="5qJ-gS-zFf" firstAttribute="top" secondItem="oRQ-oX-xTp" secondAttribute="top" id="IYY-3e-4gf"/>
                            <constraint firstItem="oRQ-oX-xTp" firstAttribute="bottom" secondItem="5qJ-gS-zFf" secondAttribute="bottom" id="T2r-bT-XlU"/>
                            <constraint firstItem="oRQ-oX-xTp" firstAttribute="trailing" secondItem="5qJ-gS-zFf" secondAttribute="trailing" id="qKB-bt-RTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oRQ-oX-xTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTD-Tj-PX2"/>
                    <connections>
                        <outlet property="noteTextView" destination="5qJ-gS-zFf" id="7wI-TG-aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWf-In-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36h-jg-5EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELv-Pn-ajF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLU-Eo-FJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqL-ft-Smu" kind="relationship" relationship="rootViewController" id="w9e-y6-D1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ah-JY-7mS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="126"/>
        </scene>
        <!--Заметки-->
        <scene sceneID="xAz-Jw-7Mi">
            <objects>
                <viewController storyboardIdentifier="NoteListVC" id="oqL-ft-Smu" customClass="NoteListVC" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwy-nT-2Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-gZ-t2M" customClass="EmptyTableView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translucent="NO" id="b7s-Yk-KjU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="oqL-ft-Smu" id="KC4-sh-1Cj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="83" id="u24-8o-H5d" customClass="NoteCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u24-8o-H5d" id="3Jq-Dv-Qoa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.04.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-iE-e7i">
                                                    <rect key="frame" x="15" y="11" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-c5-Seh">
                                                    <rect key="frame" x="321" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-wf-vHE">
                                                    <rect key="frame" x="15" y="30" width="320" height="41"/>
                                                    <string key="text">Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem Lorem lorem lorem</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-cN-xtB">
                                                    <rect key="frame" x="351" y="45" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="k2f-0Z-Kur"/>
                                                        <constraint firstAttribute="height" constant="13" id="yFl-VU-oAp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lvl-cN-xtB" secondAttribute="trailing" constant="16" id="7Qf-k6-Dv0"/>
                                                <constraint firstItem="JYI-iE-e7i" firstAttribute="leading" secondItem="3Jq-Dv-Qoa" secondAttribute="leading" constant="15" id="EuU-df-9rU"/>
                                                <constraint firstAttribute="trailing" secondItem="VxY-c5-Seh" secondAttribute="trailing" constant="16" id="JN6-yH-9UZ"/>
                                                <constraint firstItem="JYI-iE-e7i" firstAttribute="top" secondItem="3Jq-Dv-Qoa" secondAttribute="top" constant="11" id="JlV-EV-LqW"/>
                                                <constraint firstItem="VxY-c5-Seh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYI-iE-e7i" secondAttribute="trailing" constant="8" symbolic="YES" id="QMg-W4-VTj"/>
                                                <constraint firstItem="lvl-cN-xtB" firstAttribute="centerY" secondItem="3Jq-Dv-Qoa" secondAttribute="centerY" constant="10" id="YuA-hz-vFL"/>
                                                <constraint firstItem="JYI-iE-e7i" firstAttribute="leading" secondItem="lSC-wf-vHE" secondAttribute="leading" id="aEN-ws-YSG"/>
                                                <constraint firstItem="lSC-wf-vHE" firstAttribute="top" secondItem="JYI-iE-e7i" secondAttribute="bottom" constant="1" id="gY9-vH-wuu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lSC-wf-vHE" secondAttribute="bottom" constant="11" id="l9n-cW-xeo"/>
                                                <constraint firstAttribute="trailing" secondItem="lSC-wf-vHE" secondAttribute="trailing" constant="40" id="m9I-Ly-qfw"/>
                                                <constraint firstItem="VxY-c5-Seh" firstAttribute="top" secondItem="3Jq-Dv-Qoa" secondAttribute="top" constant="11" id="tXP-s2-eah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JYI-iE-e7i" id="cFB-ID-f93"/>
                                            <outlet property="noteLabel" destination="lSC-wf-vHE" id="Dp5-yi-MHy"/>
                                            <outlet property="timeLabel" destination="VxY-c5-Seh" id="mPN-bB-TWP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="oqL-ft-Smu" id="XLH-k6-KzR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3tt-zS-GuU" firstAttribute="bottom" secondItem="qzr-gZ-t2M" secondAttribute="bottom" id="2mq-8H-rK8"/>
                            <constraint firstItem="qzr-gZ-t2M" firstAttribute="top" secondItem="3tt-zS-GuU" secondAttribute="top" id="IKQ-Jv-Byv"/>
                            <constraint firstItem="qzr-gZ-t2M" firstAttribute="leading" secondItem="3tt-zS-GuU" secondAttribute="leading" id="ghl-Hj-8iM"/>
                            <constraint firstItem="3tt-zS-GuU" firstAttribute="trailing" secondItem="qzr-gZ-t2M" secondAttribute="trailing" id="rsF-za-WR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tt-zS-GuU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заметки" id="IS3-lI-lUp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kCj-xv-Tys">
                                <connections>
                                    <action selector="addButtonTapped:" destination="oqL-ft-Smu" id="k92-a9-d4l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="SortIcon" id="i3E-ON-H0a">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="oqL-ft-Smu" id="qNj-rS-bdh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTableView" destination="qzr-gZ-t2M" id="bp0-bW-hdb"/>
                        <outlet property="searchBar" destination="b7s-Yk-KjU" id="eJe-0l-Zmd"/>
                        <segue destination="Wz8-cc-bsb" kind="show" id="JJ9-Zf-fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SC-hw-ILp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndicator" width="9" height="14"/>
        <image name="SortIcon" width="22" height="20"/>
    </resources>
</document>
